spring.application.name=users
server.port=9090
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:3306/echapee_belle_user
spring.datasource.username=Tristan
spring.datasource.password=1186C76f*,64000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone: http://192.168.1.245:9102/eureka